<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miRenameCtg"
        android:title="@string/rename"
        android:orderInCategory="50"/>
    <item
        android:id="@+id/miDeleteCtg"
        android:title="@string/delete"
        android:orderInCategory="50"/>

</menu>