<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miEditTask"
        android:title="@string/edit"
        android:orderInCategory="50"/>
    <item
        android:id="@+id/miSetDone"
        android:title="@string/setdone"
        android:orderInCategory="75"/>
    <item
        android:id="@+id/miClearDone"
        android:title="@string/cleardone"
        android:orderInCategory="75"/>
    <item
        android:id="@+id/miDeleteTask"
        android:title="@string/delete"
        android:orderInCategory="100"/>

</menu>